src/VsChromium/Features/ToolWindows/CodeSearch/IndexServerInfo/IndexDetailsDialog.xaml

<platformUi:DialogWindow x:Class="VsChromium.Features.ToolWindows.CodeSearch.IndexServerInfo.IndexDetailsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsChromium.Features.ToolWindows.CodeSearch.IndexServerInfo"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"
             Title="VsChromium Index Details"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <platformUi:DialogWindow.DataContext>
    <local:IndexDetailsViewModel/>
  </platformUi:DialogWindow.DataContext>
  <DockPanel>
    <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" >
      <Separator HorizontalAlignment="Stretch" />
      <Button HorizontalAlignment="Right" Width="80" Height="24" Margin="0,10,10,10" IsCancel="True" IsDefault="True">OK</Button>
    </StackPanel>
    <DockPanel Margin="10,10,10,0" >
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
        <Label >Select project:</Label>
        <ComboBox x:Name="ProjectItem" Margin="10,0,0,0"
                  ItemsSource="{Binding Projects}"
                  DisplayMemberPath="RootPath"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  SelectedItem="{Binding SelectedProject}"></ComboBox>
      </StackPanel>
      <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,4,0,0">
          <Label DockPanel.Dock="Left">Project details</Label>
          <Separator Margin="4,0,0,0"></Separator>
        </DockPanel>
        <local:DirectoryIndexDetailsControl DataContext="{Binding SelectedProject.DirectoryDetails}" />
      </DockPanel>
    </DockPanel>
  </DockPanel>
</platformUi:DialogWindow>
