src/VsChromium/Features/ToolWindows/CodeSearch/IndexServerInfo/IndexDetailsDialog.xaml

<platformUi:DialogWindow x:Class="VsChromium.Features.ToolWindows.CodeSearch.IndexServerInfo.IndexDetailsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsChromium.Features.ToolWindows.CodeSearch.IndexServerInfo"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"
             Title="VsChromium Code Search Index Details"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <platformUi:DialogWindow.DataContext>
    <local:IndexDetailsViewModel/>
  </platformUi:DialogWindow.DataContext>
  <DockPanel>
    <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarGradientKey}}" >
      <Separator HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static vsfx:VsBrushes.ScrollBarBackgroundKey}}" />
      <Button HorizontalAlignment="Right" Width="80" Height="24" Margin="0,10,10,10" IsCancel="True" IsDefault="True">OK</Button>
    </StackPanel>
    <DockPanel Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolboxBackgroundKey}}" Margin="10,10,10,0" >
      <DockPanel DockPanel.Dock="Top">
        <TextBlock DockPanel.Dock="Left">Select project:</TextBlock>
        <ComboBox x:Name="ProjectItem"  DockPanel.Dock="Top" Margin="10,0,0,0"
                  ItemsSource="{Binding Projects}"
                  DisplayMemberPath="RootPath"
                  SelectedItem="{Binding SelectedProject}"></ComboBox>
      </DockPanel>
      <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,10,0,4">
          <TextBlock DockPanel.Dock="Left">Project details</TextBlock>
          <Separator Margin="4,0,0,0"></Separator>
        </DockPanel>
        <local:ProjectDetailsControl DataContext="{Binding SelectedProject}" />
      </DockPanel>
    </DockPanel>
  </DockPanel>
</platformUi:DialogWindow>

