src/VsChromium/Features/ToolWindows/CodeSearch/IndexServerInfo/ProjectIndexDetailsControl.xaml

<UserControl x:Class="VsChromium.Features.ToolWindows.CodeSearch.IndexServerInfo.ProjectIndexDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsChromium.Features.ToolWindows.CodeSearch.IndexServerInfo"
             xmlns:typedMessages="clr-namespace:VsChromium.Core.Ipc.TypedMessages;assembly=VsChromium.Core"
             xmlns:wpf="clr-namespace:VsChromium.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=typedMessages:ProjectDetails, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="600">
  <UserControl.Resources>
    <wpf:HumanReadableBytesValueConverter x:Key="HumanReadableBytesValueConverter" />
    <wpf:NumberValueConverter x:Key="NumberValueConverter" />
  </UserControl.Resources>
  <DockPanel>
    <Grid DockPanel.Dock="Top">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="0" Content="Number of scanned directories:" />
      <Label Grid.Row="0" Grid.Column="1" Content="{Binding DirectoryCount, Converter={StaticResource NumberValueConverter}}" HorizontalAlignment="Right" />
      <Label Grid.Row="1" Grid.Column="0" Content="Number of scanned files:" />
      <Label Grid.Row="1" Grid.Column="1" Content="{Binding FileCount, Converter={StaticResource NumberValueConverter}}" HorizontalAlignment="Right" />
      <Label Grid.Row="2" Grid.Column="0" Content="Number of files with searchable text contents:" />
      <Label Grid.Row="2" Grid.Column="1" Content="{Binding SearchableFileCount, Converter={StaticResource NumberValueConverter}}" HorizontalAlignment="Right" />
    </Grid>
    <Label DockPanel.Dock="Top">List of files with searchable text contents, grouped by file extension</Label>
    <ListView x:Name="ListView" ItemsSource="{Binding FilesByExtensionDetails}">
      <ListView.View>
        <GridView>
          <GridViewColumn Width="120" DisplayMemberBinding="{Binding FileExtension}">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="FileExtension" Click="ListViewColumnHeader_Click">File Extension</GridViewColumnHeader>
            </GridViewColumn.Header>
          </GridViewColumn>
          <GridViewColumn Width="120">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="FileCount" Click="ListViewColumnHeader_Click">File Count</GridViewColumnHeader>
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding FileCount, Converter={StaticResource NumberValueConverter}}" TextAlignment="Right"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="120">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="FilesByteLength" Click="ListViewColumnHeader_Click">Total File Size</GridViewColumnHeader>
            </GridViewColumn.Header>
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding FilesByteLength, Converter={StaticResource HumanReadableBytesValueConverter}}" TextAlignment="Right"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>
  </DockPanel>
</UserControl>

