src/VsChromium/Features/ToolWindows/CodeSearch/IndexServerInfo/ProjectDetailsControl.xaml

<UserControl x:Class="VsChromium.Features.ToolWindows.CodeSearch.IndexServerInfo.ProjectDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsChromium.Features.ToolWindows.CodeSearch.IndexServerInfo"
             xmlns:typedMessages="clr-namespace:VsChromium.Core.Ipc.TypedMessages;assembly=VsChromium.Core"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=typedMessages:ProjectDetails, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
  <DockPanel>
    <TextBlock DockPanel.Dock="Top">Files sorted by extension and total size</TextBlock>
    <TextBlock DockPanel.Dock="Top" Text="{Binding RootPath}" />
    <ListView x:Name="ListView" ItemsSource="{Binding FilesByExtensionDetails}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Extension" Width="120" DisplayMemberBinding="{Binding FileExtension}" />
          <GridViewColumn Header="File count" Width="120" DisplayMemberBinding="{Binding FileCount}" />
          <GridViewColumn Header="File size" Width="120" DisplayMemberBinding="{Binding FilesByteLength}" />
        </GridView>
      </ListView.View>
    </ListView>
  </DockPanel>
</UserControl>

