src/VsChromium-Shared/Features/IndexServerInfo/ProjectDetailsDialog.xaml

<platformUi:DialogWindow x:Class="VsChromium.Features.IndexServerInfo.ProjectDetailsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:indexServerInfo="clr-namespace:VsChromium.Features.IndexServerInfo"
             Title="VsChromium Project Index Details"
             ResizeMode="CanResizeWithGrip"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Width="800" Height="600">
  <platformUi:DialogWindow.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </platformUi:DialogWindow.Resources>
  <platformUi:DialogWindow.DataContext>
    <indexServerInfo:ProjectDetailsViewModel/>
  </platformUi:DialogWindow.DataContext>
  <DockPanel>
    <!-- CLOSE BUTTON -->
    <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
      <Button HorizontalAlignment="Right" Width="80" Height="24"
              Margin="0,10,10,10" IsCancel="True" IsDefault="True">Close</Button>
    </StackPanel>
    <!-- "MAIN CONTENTS" LAYERS -->
    <Grid>
      <!-- PROJECT DETAILS LAYER -->
      <DockPanel  Margin="10,10,10,0" >
        <Grid DockPanel.Dock="Top" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" Content="Project: " />
          <TextBox Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center"
                   Text="{Binding ProjectDetails.RootPath}" FontFamily="Consolas" />
        </Grid>
        <indexServerInfo:ProjectDetailsControl />
      </DockPanel>
      <!-- "PLEASE WAIT..." LAYER -->
      <Border BorderBrush="Black" BorderThickness="1" Background="#80000000" 
                Visibility="{Binding Waiting, Converter={StaticResource BooleanToVisibilityConverter}}" >
        <Grid>
          <TextBlock Margin="0" TextWrapping="Wrap" Text="Please Wait..."
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
        </Grid>
      </Border>
    </Grid>
  </DockPanel>
</platformUi:DialogWindow>
