src/VsChromium/Features/ToolWindows/BuildExplorer/BuildExplorerControl.xaml

<UserControl x:Class="VsChromium.Features.ToolWindows.BuildExplorer.BuildExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:wpf="clr-namespace:VsChromium.Wpf"
             xmlns:toolWindows="clr-namespace:VsChromium.Features.ToolWindows"
             xmlns:buildExplorer="clr-namespace:VsChromium.Features.ToolWindows.BuildExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="BuildExplorerToolWindow"
             Background="{DynamicResource VsBrush.ToolWindowBackground}"
             Foreground="{DynamicResource VsBrush.ToolWindowText}"
             HorizontalAlignment="Stretch" d:DataContext="{d:DesignData BuildExplorerViewModel}">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

    <Style TargetType="ToggleButton">
      <Setter Property="Background" Value="{DynamicResource VsBrush.CommandBarGradient}"/>
      <Setter Property="Foreground" Value="{DynamicResource VsBrush.ButtonFace}"/>
      <Setter Property="TextElement.Foreground" Value="{DynamicResource VsBrush.CommandBarTextActiveKey}" />
      <Style.Triggers>
        <Trigger Property="IsPressed" Value="true">
          <Setter Property="BorderBrush" Value="{DynamicResource VsBrush.CommandBarBorderKey}" />
          <Setter Property="Background" Value="{DynamicResource VsBrush.CommandBarMouseDownBackgroundGradientKey}" />
          <Setter x:Uid="Setter_223" Property="TextElement.Foreground" Value="{DynamicResource VsBrush.CommandBarTextSelectedKey}"/>
        </Trigger>
        <Trigger Property="IsPressed" Value="false">
          <Setter Property="BorderBrush" Value="{DynamicResource VsBrush.CommandBarBorderKey}" />
          <Setter Property="Background" Value="{DynamicResource VsBrush.CommandBarGradient}" />
          <Setter x:Uid="Setter_223" Property="TextElement.Foreground" Value="{DynamicResource VsBrush.CommandBarTextActiveKey}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <DockPanel>
    <ToolBar DockPanel.Dock="Top" Background="{DynamicResource VsBrush.CommandBarGradient}" IsHitTestVisible="True">
      <ToggleButton Content="Auto Attach" IsChecked="{Binding AutoAttach}" ToolTip="Automatically attach to child processes" IsTabStop="False" />
    </ToolBar>

    <TreeView
        Name="BuildExplorerTreeView" Height="Auto"
        Background="{DynamicResource VsBrush.ToolWindowBackground}"
        Foreground="{DynamicResource VsBrush.WindowText}">
      <TreeView.ItemContainerStyle>
        <!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
        <Style TargetType="{x:Type TreeViewItem}">
          <Setter Property="FontWeight" Value="Normal" />
          <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}" />
          <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" Value="{DynamicResource VsBrush.Highlight}" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </TreeView.ItemContainerStyle>

      <TreeView.Resources>
        <Style TargetType="Image" x:Key="IconImageStyle">
          <Setter Property="Width" Value="16"/>
          <Setter Property="Height" Value="16"/>
          <Setter Property="Margin" Value="3,0"/>
          <Setter Property="Source" Value="{Binding IconImage}"/>
          <Style.Triggers>
            <Trigger Property="Source" Value="{x:Null}">
              <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
          </Style.Triggers>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type buildExplorer:InstalledBuildViewModel}" ItemsSource="{Binding Processes}">
          <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Set default browser" Click="SetDefaultBrowserMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Start debugging"
                          Click="StartDebuggingMenuItem_Click"
                          Visibility="{Binding IsNotRunning,
                                       Converter={StaticResource booleanToVisibilityConverter}}"/>
                <MenuItem Header="Start without debugging"
                          Click="StartWithoutDebuggingMenuItem_Click" 
                          Visibility="{Binding IsNotRunning,
                                       Converter={StaticResource booleanToVisibilityConverter}}"/>
                <MenuItem Header="Attach debugger" 
                          Click="AttachDebuggerMenuItem_Click" 
                          Visibility="{Binding IsNotDebugging, 
                                       Converter={StaticResource booleanToVisibilityConverter}}"/>
                <MenuItem Header="Detach debugger" 
                          Click="DetachDebuggerMenuItem_Click" 
                          Visibility="{Binding IsDebugging, 
                                       Converter={StaticResource booleanToVisibilityConverter}}"/>
                <MenuItem Header="Stop debugging" 
                          Click="StopDebuggingMenuItem_Click" 
                          Visibility="{Binding IsRunning,
                                       Converter={StaticResource booleanToVisibilityConverter}}"/>
              </ContextMenu>
            </StackPanel.ContextMenu>
            <Image Style="{StaticResource IconImageStyle}"/>
            <TextBlock Text="{Binding DisplayText}" />
          </StackPanel>
        </HierarchicalDataTemplate>
      </TreeView.Resources>

      <TreeViewItem Header="Installed Builds" ItemsSource="{Binding InstalledBuilds}"/>
      <TreeViewItem Header="Developer Builds" ItemsSource="{Binding DeveloperBuilds}"/>
    </TreeView>
  </DockPanel>
</UserControl>