src/VsChromium/Features/ToolWindows/BuildExplorer/BuildExplorerControl.xaml

<UserControl x:Class="VsChromium.Features.ToolWindows.BuildExplorer.BuildExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:wpf="clr-namespace:VsChromium.Wpf"
             xmlns:toolWindows="clr-namespace:VsChromium.Features.ToolWindows"
             xmlns:buildExplorer="clr-namespace:VsChromium.Features.ToolWindows.BuildExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="BuildExplorerToolWindow"
             Background="{DynamicResource VsBrush.ToolWindowBackground}"
             Foreground="{DynamicResource VsBrush.ToolWindowText}"
             HorizontalAlignment="Stretch" d:DataContext="{d:DesignData BuildExplorerViewModel}">
  <UserControl.Resources>
    <Style TargetType="ToggleButton">
      <Setter Property="Background" Value="{DynamicResource VsBrush.CommandBarGradient}"/>
      <Setter Property="Foreground" Value="{DynamicResource VsBrush.ButtonFace}"/>
      <Setter Property="TextElement.Foreground" Value="{DynamicResource VsBrush.CommandBarTextActiveKey}" />
      <Style.Triggers>
        <Trigger Property="IsPressed" Value="true">
          <Setter Property="BorderBrush" Value="{DynamicResource VsBrush.CommandBarBorderKey}" />
          <Setter Property="Background" Value="{DynamicResource VsBrush.CommandBarMouseDownBackgroundGradientKey}" />
          <Setter x:Uid="Setter_223" Property="TextElement.Foreground" Value="{DynamicResource VsBrush.CommandBarTextSelectedKey}"/>
        </Trigger>
        <Trigger Property="IsPressed" Value="false">
          <Setter Property="BorderBrush" Value="{DynamicResource VsBrush.CommandBarBorderKey}" />
          <Setter Property="Background" Value="{DynamicResource VsBrush.CommandBarGradient}" />
          <Setter x:Uid="Setter_223" Property="TextElement.Foreground" Value="{DynamicResource VsBrush.CommandBarTextActiveKey}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <DockPanel>
    <ToolBar DockPanel.Dock="Top" Background="{DynamicResource VsBrush.CommandBarGradient}" IsHitTestVisible="True">
      <ToggleButton Content="Auto Attach" IsChecked="{Binding AutoAttach}" ToolTip="Automatically attach to child processes" IsTabStop="False" />
    </ToolBar>

    <!-- 'RootNode' is the property name of the control's DataContext instance. -->
    <TreeView
        Name="BuildExplorerTreeView" Height="Auto"
        Background="{DynamicResource VsBrush.ToolWindowBackground}"
        Foreground="{DynamicResource VsBrush.WindowText}"
        VirtualizingStackPanel.IsVirtualizing="True"
        VirtualizingStackPanel.VirtualizationMode="Recycling">
      <TreeViewItem Header="Installed Builds">
        <TreeViewItem Header="Google Chrome Canary (36.0.1917.0)"/>
        <TreeViewItem Header="Google Chrome (36.0.1921.0 m)"/>
      </TreeViewItem>
      <TreeViewItem Header="Developer Builds">
        <TreeViewItem Header="D:\src\chromium\src"/>
        <TreeViewItem Header="D:\src\chromium2\src"/>
      </TreeViewItem>
    </TreeView>
  </DockPanel>
</UserControl>