src/VsChromium/Features/IndexServerInfo/DirectoryDetailsDialog.xaml

<platformUi:DialogWindow x:Class="VsChromium.Features.IndexServerInfo.DirectoryDetailsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:sourceExplorerHierarchy="clr-namespace:VsChromium.Features.SourceExplorerHierarchy"
             xmlns:indexServerInfo="clr-namespace:VsChromium.Features.IndexServerInfo"
             Title="VsChromium Directory Index Details"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Width="800" Height="600">
  <platformUi:DialogWindow.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </platformUi:DialogWindow.Resources>
  <platformUi:DialogWindow.DataContext>
    <indexServerInfo:DirectoryDetailsViewModel/>
  </platformUi:DialogWindow.DataContext>
  <DockPanel>
    <!-- CLOSE BUTTON -->
    <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
      <Button HorizontalAlignment="Right" Width="80" Height="24"
              Margin="0,10,10,10" IsCancel="True" IsDefault="True">Close</Button>
    </StackPanel>
    <!-- "MAIN CONTENTS" LAYERS -->
    <Grid>
      <!-- DIRECTORY DETAILS LAYER -->
      <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
          <Label Content="Directory details: " />
          <Label Content="{Binding DirectoryDetails.Path}" />
        </StackPanel>
        <indexServerInfo:DirectoryDetailsControl DataContext="{Binding DirectoryDetails}" />
      </DockPanel>
      <!-- "PLEASE WAIT..." LAYER -->
      <Border BorderBrush="Black" BorderThickness="1" Background="#80000000" 
                Visibility="{Binding Waiting, Converter={StaticResource BooleanToVisibilityConverter}}" >
        <Grid>
          <TextBlock Margin="0" TextWrapping="Wrap" Text="Please Wait..."
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
        </Grid>
      </Border>
    </Grid>
  </DockPanel>
</platformUi:DialogWindow>
