src/VsChromium/Features/IndexServerInfo/ProjectConfigurationDetailsDialog.xaml

<platformUi:DialogWindow x:Class="VsChromium.Features.IndexServerInfo.ProjectConfigurationDetailsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:indexServerInfo="clr-namespace:VsChromium.Features.IndexServerInfo"
             xmlns:typedMessages="clr-namespace:VsChromium.Core.Ipc.TypedMessages;assembly=VsChromium.Core"
             Title="VsChromium Project Configuration Details"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=typedMessages:ProjectDetails, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="800"
             Width="600" Height="400">
  <DockPanel>
    <!-- CLOSE BUTTON -->
    <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Background="LightGray">
      <Button HorizontalAlignment="Right" Width="80" Height="24"
              Margin="0,10,10,10" IsCancel="True" IsDefault="True">Close</Button>
    </StackPanel>

    <!-- PROJECT CONFIGURATION DETAILS LABEL -->
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
      <Label Content="Project configuration section for directory: " />
      <TextBox VerticalAlignment="Center" IsReadOnly="true" Text="{Binding RootPath}" />
    </StackPanel>

    <!-- PROJECT CONFIGURATION TABS -->
    <TabControl Margin="0,8,0,0">
      <TabItem Header="Ignored files section">
        <DockPanel>
          <Label DockPanel.Dock="Top" Content="This section defines the &quot;ignore rules&quot; for file and directory names during a file system scan" />
          <indexServerInfo:ProjectConfigurationSectionDetailsControl DataContext="{Binding ConfigurationDetails.IgnorePathsSection}" />
        </DockPanel>
      </TabItem>

      <TabItem Header="Include searchable files section">
        <DockPanel>
          <Label DockPanel.Dock="Top" Content="This section defines the &quot;inclusion rules&quot; for files that can be searched" />
          <indexServerInfo:ProjectConfigurationSectionDetailsControl DataContext="{Binding ConfigurationDetails.IncludeSearchableFilesSection}" />
        </DockPanel>
      </TabItem>

      <TabItem Header="Ignore searchable files section">
        <DockPanel>
          <Label DockPanel.Dock="Top" Content="This section defines the &quot;ignore rules&quot; for files that can be searched" />
          <indexServerInfo:ProjectConfigurationSectionDetailsControl DataContext="{Binding ConfigurationDetails.IgnoreSearchableFilesSection}" />
        </DockPanel>
      </TabItem>
    </TabControl>
  </DockPanel>
</platformUi:DialogWindow>
