src/VsChromium/Features/IndexServerInfo/ServerDetailsDialog.xaml

<platformUi:DialogWindow x:Class="VsChromium.Features.IndexServerInfo.ServerDetailsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.12.0"
             xmlns:indexServerInfo="clr-namespace:VsChromium.Features.IndexServerInfo"
             Title="VsChromium Index Details"
             ResizeMode="CanResizeWithGrip"
             mc:Ignorable="d" 
             Width="800" Height="600"
             d:DesignHeight="300" d:DesignWidth="300">
  <platformUi:DialogWindow.DataContext>
    <indexServerInfo:ServerDetailsViewModel/>
  </platformUi:DialogWindow.DataContext>
  <platformUi:DialogWindow.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </platformUi:DialogWindow.Resources>
  <DockPanel>
    <!-- CLOSE BUTTON -->
    <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" >
      <Button HorizontalAlignment="Right" Width="80" Height="24" 
              Margin="0,10,10,10" IsCancel="True" IsDefault="True">Close</Button>
    </StackPanel>
    <!-- MAIN CONTENT LAYERS -->
    <Grid>
      <!-- PROJECTS DETAILS LAYER -->
      <DockPanel Margin="10,10,10,0" >
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
          <Label >Select project:</Label>
          <ComboBox Margin="10,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                  ItemsSource="{Binding Projects}" DisplayMemberPath="ProjectDetails.RootPath" SelectedItem="{Binding SelectedProject}"></ComboBox>
        </StackPanel>
        <indexServerInfo:ProjectDetailsControl DataContext="{Binding SelectedProject}" />
      </DockPanel>

      <!-- "PLEASE WAIT..." LAYER-->
      <Border BorderBrush="Black" BorderThickness="1" Background="#80000000" 
              Visibility="{Binding Waiting, Converter={StaticResource BooleanToVisibilityConverter}}" >
        <Grid>
          <TextBlock Margin="0" TextWrapping="Wrap" Text="Please Wait..."
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
        </Grid>
      </Border>
    </Grid>
  </DockPanel>
</platformUi:DialogWindow>
